<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>垃圾回收机制和格式化输出 | 秋日诗意</title>
  <meta name="description" content="day04垃圾回收机制解释器在执行到定义变量的语法时，会申请内存空间来存放变量的值，而内存的容量是有限的,这就涉及到变量值所占用内存空间的回收问题，当一个变量值没有用了〈简称垃圾）就应该将其占用的内存给回收掉,那什么样的变量值是没有用的呢?我们定义变量将变量值存起来的目的是为了以后取出来使用，而取得变量值需要通过其绑定的直接引用〈如x&#x3D;10，10被x直接引用)或间接引用(如l&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾回收机制和格式化输出">
<meta property="og:url" content="https://david3901093.github.io/hexo.github.io/2023/12/18/python/day04/index.html">
<meta property="og:site_name" content="秋日诗意">
<meta property="og:description" content="day04垃圾回收机制解释器在执行到定义变量的语法时，会申请内存空间来存放变量的值，而内存的容量是有限的,这就涉及到变量值所占用内存空间的回收问题，当一个变量值没有用了〈简称垃圾）就应该将其占用的内存给回收掉,那什么样的变量值是没有用的呢?我们定义变量将变量值存起来的目的是为了以后取出来使用，而取得变量值需要通过其绑定的直接引用〈如x&#x3D;10，10被x直接引用)或间接引用(如l&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://david3901093.github.io/hexo.github.io/images/aticles/image-20231024162145588.png">
<meta property="article:published_time" content="2023-12-18T07:47:48.574Z">
<meta property="article:modified_time" content="2023-12-18T08:41:59.609Z">
<meta property="article:author" content="David Ge">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://david3901093.github.io/hexo.github.io/images/aticles/image-20231024162145588.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://david3901093.github.io/hexo.github.io/2023/12/18/python/day04/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/hexo.github.io/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/david3901093.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/hexo.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秋天的怀念</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 程序员 &amp; Teacher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国江苏</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">个性签名</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>常带一卷书生气，妙笔生花写传奇</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/Python/">Python</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/">时事热点</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/Python/" rel="tag">Python</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" rel="tag">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" rel="tag">四六级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" rel="tag">外婆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" rel="tag">毕业留言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" rel="tag">英语作文</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/hexo.github.io/tags/Python/" style="font-size: 14px;">Python</a> <a href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" style="font-size: 13px;">亲情</a> <a href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" style="font-size: 13px;">四六级</a> <a href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" style="font-size: 13px;">外婆</a> <a href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" style="font-size: 13px;">毕业留言</a> <a href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" style="font-size: 13px;">英语作文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/02/">二月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2023/12/">十二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/20/python/day13/" class="title">反射和内置函数</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-20T08:56:52.980Z" itemprop="datePublished">2024-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/20/python/day14/" class="title">元类</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-20T08:56:52.980Z" itemprop="datePublished">2024-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/16/python/day12/" class="title">教务管理系统</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-16T04:17:40.046Z" itemprop="datePublished">2024-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/16/python/Python%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/" class="title">Python命名规范</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-16T03:28:48.552Z" itemprop="datePublished">2024-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/05/python/day11/" class="title">继承与派生</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-05T03:07:43.513Z" itemprop="datePublished">2024-02-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day04"><span class="toc-number">1.</span> <span class="toc-text">day04</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">垃圾回收机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9E%83%E5%9C%BE%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是垃圾收机制?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">为什么要用垃圾回收机制?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">垃圾回收机制原理分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.4.</span> <span class="toc-text">引用计数(基础)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4"><span class="toc-number">1.1.5.</span> <span class="toc-text">标记清除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6"><span class="toc-number">1.1.6.</span> <span class="toc-text">分代回收</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">格式化输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">赋值</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-python/day04" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      垃圾回收机制和格式化输出
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/hexo.github.io/2023/12/18/python/day04/" class="article-date">
	  <time datetime="2023-12-18T07:47:48.574Z" itemprop="datePublished">2023-12-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/hexo.github.io/categories/Python/">Python</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/hexo.github.io/tags/Python/" rel="tag">Python</a>, <a class="article-tag-link-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/hexo.github.io/2023/12/18/python/day04/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="day04"><a href="#day04" class="headerlink" title="day04"></a>day04</h1><h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h2><p>解释器在执行到定义变量的语法时，会申请内存空间来存放变量的值，而内存的容量是有限的,这就涉及到变量值所占用内存空间的回收问题，当一个变量值没有用了〈简称垃圾）就应该将其占用的内存给回收掉,那什么样的变量值是没有用的呢?<br>我们定义变量将变量值存起来的目的是为了以后取出来使用，而取得变量值需要通过其绑定的直接引用〈如x&#x3D;10，10被x直接引用)或间接引用(如l&#x3D;[x,]，x&#x3D;10，10被x直接引用，而被容器类型间接引用)，所以当一个变量值不再绑定任何引用时，我们就无法再访问到该变量值了，该变量值就是没有用的，就应该被当成一个垃圾回收。毫无疑问，内存空间的申请与回收是非常耗费精力的事情，而且存在很大的危险性，稍有不慎就有可能引发内存溢出问题，好在C python解释器提供了自动的垃圾回收机制来帮我们解决了这件事。</p>
<h3 id="什么是垃圾收机制"><a href="#什么是垃圾收机制" class="headerlink" title="什么是垃圾收机制?"></a>什么是垃圾收机制?</h3><p>垃圾回收机制（简称GC)是Python解释器自带一种机制，专门用来回收不可用的变量值所占用的内存空间</p>
<h3 id="为什么要用垃圾回收机制"><a href="#为什么要用垃圾回收机制" class="headerlink" title="为什么要用垃圾回收机制?"></a>为什么要用垃圾回收机制?</h3><p>程序运行过程中会申请大量的内存空间，而对于一些无用的内存空间如果不及时清理的话会导致内存使用殆尽(内存溢出)，导致程序崩溃，因此管理内存是一件重要且繁杂的事情，而python解释器自带的垃圾回收机制把程序员从繁杂的内存管理中解放出来。</p>
<h3 id="垃圾回收机制原理分析"><a href="#垃圾回收机制原理分析" class="headerlink" title="垃圾回收机制原理分析"></a>垃圾回收机制原理分析</h3><p>Python的GC模块主要运用了“引用计数(reference counting)来跟踪和回收垃圾。在引用计数<br>的基础上，还可以通过”标记清除” (mark and sweep)解决容器对象可能产生的循环引用的问<br>题，并且通过“分代回收” (generation collection)以空间换取时间的方式来进一-步 提高垃圾回收<br>的效率。</p>
<h3 id="引用计数-基础"><a href="#引用计数-基础" class="headerlink" title="引用计数(基础)"></a>引用计数(基础)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">y=x</span><br><span class="line">z=x <span class="comment"># 直接引用</span></span><br><span class="line">arr=[<span class="number">10</span>]</span><br><span class="line"><span class="built_in">print</span>(arr[<span class="number">0</span>]) <span class="comment"># 间接引用，一般在容器类型中较为常见</span></span><br></pre></td></tr></table></figure>

<p>面试题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x =<span class="number">10</span></span><br><span class="line">arr =[<span class="number">1</span>,<span class="number">2</span>,x]</span><br><span class="line">x=<span class="number">123</span></span><br><span class="line"><span class="built_in">print</span>(arr[<span class="number">2</span>]) <span class="comment"># 123</span></span><br></pre></td></tr></table></figure>

<h3 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">l1 = [<span class="number">111</span>,]</span><br><span class="line">l2 = [<span class="number">222</span>,]</span><br><span class="line">l1.append(l2)</span><br><span class="line">l2.append(l1)<span class="comment">#循环引用</span></span><br><span class="line"><span class="keyword">del</span> l1 <span class="comment"># 当del标识符引用时 引用计数不为0</span></span><br><span class="line"><span class="keyword">del</span> l2 <span class="comment"># 标记清除</span></span><br></pre></td></tr></table></figure>

<p>此时，只剩下列表1与列表2之间的相互引用，两个列表的引用计数均不为0，但两个列表不再被任<br>何其他对象关联，没有任何人可以再引用到它们，所以它俩占用内存空间应该被回收，但由于相互<br>引用的存在，每一个对象的引用计数都不为0，因此这些对象所占用的内存永远不会被释放，所以<br>循环引用是致命的，这与手动进行内存管理所产生的内存泄露毫无区别。所以Python引入了”标<br>记-清除”与”分代回收”来分别解决引用计数的循环引用与效率低的问题。</p>
<p>容器对象（比如: list，set，dict，class，instance)都可以包含对其他对象的引用，所以都可能产生循环引用。而”标记-清除”计数就是为了解决循环引用的问题。<br>在了解标记清除算法前，我们需要明确一点，关于变量的存储，内存中有两块区域∶堆区与栈区，在定义变量时，变量名与值内存地址的关联关系存放于栈区，变量值存放于堆区，内存管理回收的则是堆区的内容。如下图：</p>
<p><img src="/hexo.github.io/images/aticles/image-20231024162145588.png" alt="image-20231024162145588"></p>
<p>这样在启用标记清除算法时，发现栈区内不再有I1与I2(只剩下堆区内二者的相互引用)，于是列表1和列表2都没有有被标记为存活．二者会被清理掉，这样就解决了循环引用带来的内存泄漏问题。</p>
<h3 id="分代回收"><a href="#分代回收" class="headerlink" title="分代回收"></a>分代回收</h3><p><strong>背景:</strong><br>基于引用计数的回收机制，每次回收内存，都需要把所有对象的引用计数都遍历一遍，这是非常消耗时间的，于是引入了分代回收来提高回收效率，分代回收采用的是用”空间换时间”的策略。<br><strong>分代:</strong><br>分代回收的核心思想是:在历经多次扫描的情况下，都没有被回收的变量，GC机制就会认为，该变量是常用变量，GC对其扫描的频率会降低,具体实现原理如下;<br>分代指的是根据存活时间来为变量划分不同等级（也就是不同的代)<br>新定义的变量，放到新生代这个等级中，假设每隔1分钟扫描新生代一次，如果发现变量依然被引用，那么诊<br><strong>回收:</strong><br>回收依然是使用引用计数作为回收的依据</p>
<h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#按照位置传值</span></span><br><span class="line"><span class="comment">#res=&#x27;我的名字是&#123;0&#125;我的年龄是&#123;0&#125;&#x27;.format ( &#x27;egon &#x27; , 18)</span></span><br><span class="line"><span class="comment"># print( res)</span></span><br><span class="line"><span class="comment">#res=&#x27;我的名字是&#123;0&#125;&#123;0&#125;我的年龄是&#123;1&#125;&#123;1&#125; &#x27;.format ( &#x27;egon &#x27; , 18)# print( res)</span></span><br><span class="line"><span class="comment">#打破位置的限制，按照key=value传值</span></span><br><span class="line"><span class="comment">#res=&quot;我的名字是 &#123;name&#125; 我的年龄是&#123;age&#125;&quot;.format(age=18, name=&#x27;egon &#x27; )# print( res)</span></span><br><span class="line"><span class="comment">#2.3 f:nvthon3.5以后才推出</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先取到值,然后在冒号后设定填充格式:[填充字符][对齐方式][宽度]</span></span><br><span class="line"><span class="comment">#*&lt;10:左对齐,总共10个字符，不够的用*号填充</span></span><br><span class="line"><span class="built_in">print</span>( <span class="string">&#x27; &#123;0;*&lt;10&#125;&#x27;</span>.<span class="built_in">format</span>( <span class="string">&#x27;开始执行&quot;))#开始执行*来冲**水</span></span><br><span class="line"><span class="string">#*&gt;10:右对齐，总共10个字符，不够的用*号填充</span></span><br><span class="line"><span class="string">print( &#x27;</span>&#123;<span class="number">0</span>:*&gt;<span class="number">10</span>&#125;<span class="string">&#x27;.format(&#x27;</span>开始执行<span class="string">&quot;))#*****冰开始执行</span></span><br><span class="line"><span class="string">#*^10:居中显示，总共10个字符，不够的用永号填充</span></span><br><span class="line"><span class="string">print( &quot;</span> &#123;<span class="number">0</span>;*^<span class="number">10</span>&#125; <span class="string">&#x27;.format(&#x27;</span>开始执行<span class="string">&#x27;))#卡**开始执行**水</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解压赋值</span></span><br><span class="line"><span class="comment">#mon0 , mon1 , mon2 , mon3, mon4=salaries</span></span><br><span class="line"><span class="comment">#print(mon0)</span></span><br><span class="line"><span class="comment">#print(mon1)</span></span><br><span class="line"><span class="comment"># print(mon2)</span></span><br><span class="line"><span class="comment"># print(mon3)</span></span><br><span class="line"><span class="comment"># print(mon4)</span></span><br><span class="line"><span class="comment">#mon0 , mon1,mon2, mon3=salaries #对应的变量名少一个不行</span></span><br><span class="line"><span class="comment"># mon0 ,mon1, mon2,mon3, mon4,mon5=salaries #对应的变量名多一个也不行</span></span><br><span class="line"><span class="comment">#引入*，可以帮助我们取两头的值，无法取中间的值</span></span><br><span class="line"><span class="comment">#取前三个值</span></span><br><span class="line"><span class="comment"># X, y,Zy*_=salaries=[111,222,333,444,555] # *会将没有对应关系的值存成列表</span></span><br><span class="line"><span class="comment"># print(x,y,z)</span></span><br><span class="line"><span class="comment"># print(_)</span></span><br><span class="line"><span class="comment">#取后三个值</span></span><br><span class="line"><span class="comment">#*_,×,y,z=salaries=[111,222,333,444,555]</span></span><br><span class="line"><span class="comment">#print(x,y,z)</span></span><br><span class="line"><span class="comment">#×,*_,y,z=salaries=[111,222,333,444,555]</span></span><br><span class="line"><span class="comment"># print(x,y,z)</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://david3901093.github.io/hexo.github.io/2023/12/18/python/day04/" title="垃圾回收机制和格式化输出" target="_blank" rel="external">https://david3901093.github.io/hexo.github.io/2023/12/18/python/day04/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/david3901093.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/hexo.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/david3901093.github.io" target="_blank"><span class="text-dark">秋天的怀念</span><small class="ml-1x">Java 程序员 &amp; Teacher</small></a></h3>
        <div>会写点小文章的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/hexo.github.io/2023/12/18/python/day05/" title="Python函数高级"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/hexo.github.io/2023/12/18/python/day03/" title="容器(2)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,qqzone,weibo" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/hexo.github.io/js/plugin.min.js"></script>


<script src="/hexo.github.io/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:david3901093.github.io/hexo.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b983dbe11c92bd3e3c6',
    clientSecret: '4e6afef671c6cf51be01b5fe66e0c2f1e0c07a62',
    repo: 'hexo.github.io',
    owner: 'David3901093',
    admin: ['David3901093'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true',
    proxy:"https://proxy-gitalk-api.netlify.app/github_access_token"

  })
  gitalk.render('comments')
  </script>
      







</body>
</html>