<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>最后的叮咛 | 秋日诗意</title>
  <meta name="description" content="24届的计科准毕业生们：     大家好！ 时光的齿轮缓缓旋转，带起雪花纷纷，轻轻的飘落在茫茫大地上，而9个月的课堂陪伴，也将在下周划上句号。我不知道在大家的心中对于我的课堂有怎样的评价，但对我来说，这9个月的教学经历让我感觉到我正在不知不觉中变成自己讨厌的样子。 有的时候我经常会想起三年前第一次站上讲台时的感觉，当那时所有的激情投入换来你们鸦雀无声的沉默，当那时所有的温柔以待，换来的是你们一次又">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的叮咛">
<meta property="og:url" content="https://david3901093.github.io/hexo.github.io/2023/12/18/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E6%9C%80%E5%90%8E%E7%9A%84%E5%8F%AE%E5%92%9B/index.html">
<meta property="og:site_name" content="秋日诗意">
<meta property="og:description" content="24届的计科准毕业生们：     大家好！ 时光的齿轮缓缓旋转，带起雪花纷纷，轻轻的飘落在茫茫大地上，而9个月的课堂陪伴，也将在下周划上句号。我不知道在大家的心中对于我的课堂有怎样的评价，但对我来说，这9个月的教学经历让我感觉到我正在不知不觉中变成自己讨厌的样子。 有的时候我经常会想起三年前第一次站上讲台时的感觉，当那时所有的激情投入换来你们鸦雀无声的沉默，当那时所有的温柔以待，换来的是你们一次又">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T01:04:11.471Z">
<meta property="article:modified_time" content="2023-12-18T01:32:12.564Z">
<meta property="article:author" content="David Ge">
<meta property="article:tag" content="毕业留言">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://david3901093.github.io/hexo.github.io/2023/12/18/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E6%9C%80%E5%90%8E%E7%9A%84%E5%8F%AE%E5%92%9B/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/hexo.github.io/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/david3901093.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/hexo.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秋天的怀念</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 程序员 &amp; Teacher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国江苏</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">个性签名</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>常带一卷书生气，妙笔生花写传奇</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/Python/">Python</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/">时事热点</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/Python/" rel="tag">Python</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" rel="tag">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" rel="tag">四六级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" rel="tag">外婆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" rel="tag">毕业留言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/" rel="tag">编程思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" rel="tag">英语作文</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/hexo.github.io/tags/Python/" style="font-size: 14px;">Python</a> <a href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" style="font-size: 13px;">亲情</a> <a href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" style="font-size: 13px;">四六级</a> <a href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" style="font-size: 13px;">外婆</a> <a href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" style="font-size: 13px;">毕业留言</a> <a href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/" style="font-size: 13px;">编程思维</a> <a href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" style="font-size: 13px;">英语作文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/04/">四月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/02/">二月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2023/12/">十二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/04/16/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E2%80%9C%E5%AD%A6%E2%80%9D%E4%BB%A5%E8%87%B4%E2%80%9C%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B%E4%B8%8E%E7%BC%96%E7%A0%81%E6%80%9D%E7%BB%B4%E5%9F%B9%E5%85%BB%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/" class="title">“学”以致“用”</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-16T08:12:26.927Z" itemprop="datePublished">2024-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/04/16/python/day16/" class="title">多进程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-16T08:03:58.319Z" itemprop="datePublished">2024-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/03/19/python/day15/" class="title">网络通信</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-19T08:38:41.156Z" itemprop="datePublished">2024-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/20/python/day13/" class="title">反射和内置函数</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-20T08:56:52.980Z" itemprop="datePublished">2024-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/20/python/day14/" class="title">元类</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-20T08:56:52.980Z" itemprop="datePublished">2024-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-教学琐记/最后的叮咛" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      最后的叮咛
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/hexo.github.io/2023/12/18/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E6%9C%80%E5%90%8E%E7%9A%84%E5%8F%AE%E5%92%9B/" class="article-date">
	  <time datetime="2023-12-18T01:04:11.471Z" itemprop="datePublished">2023-12-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" rel="tag">毕业留言</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/hexo.github.io/2023/12/18/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E6%9C%80%E5%90%8E%E7%9A%84%E5%8F%AE%E5%92%9B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>24届的计科准毕业生们：    </p>
<p>大家好！</p>
<p>时光的齿轮缓缓旋转，带起雪花纷纷，轻轻的飘落在茫茫大地上，而9个月的课堂陪伴，也将在下周划上句号。我不知道在大家的心中对于我的课堂有怎样的评价，但对我来说，这9个月的教学经历让我感觉到我正在不知不觉中变成自己讨厌的样子。</p>
<p>有的时候我经常会想起三年前第一次站上讲台时的感觉，当那时所有的激情投入换来你们鸦雀无声的沉默，当那时所有的温柔以待，换来的是你们一次又一次对规则底线的突破，当那是所有的苦口婆心换来的是你们课堂上的叽叽喳喳和对分数的无动于衷， 我感觉自己正在变成无情的打字机，机械地敲着代码，机械的操作着鼠标，唯一能做的只是不断提高自己的音量，来打破这难堪的沉闷。还时不时的会被你们叽叽喳喳的声音打断思路，时不时的停下来吼上两句。 其实这样的课正是我以前讨厌的，机械的照本宣科，把时间都浪费在无意义的，重复的事情上，这其实跟上课读ppt也没多大区别。我之前备课都有一个习惯：把所有的上课要敲的代码，都提前敲上一遍，如果是第一次上的课，有时可能要提前敲个2~3遍，像第一学期的安卓课，数据库的那一章项目提前敲了4遍，虽说那门课对于你们来说没多大用，但当精心准备的课堂设计得不到积极反馈的时候，换成是你们，你们会如何感想？其实。身边有很多人跟我说，有时候何必那么较真，讲的那么细，本科生吧，糊弄糊弄就算了。但我的字典里，从来不存在“糊弄”二字，即使有时很多明知道不那么重要的事情，也会用”要命的认真”去完成，没办法，从小受到的教育，让我把认真踏实当做了自己的人生信条，如果因为我的较真让你们当中的某些人感到不快，抱怨（尤其是那些私下里经常被我催作业，约谈的人），那请你们把这份不快和抱怨放在心里，<strong>它们都是一把抵住你们额头的枪，也许直到很多年之后，你们才会后知后觉，原来在多年之前，这把枪射出的子弹早已正中眉心。</strong>我期待那一天的到来，教育本就是一个闭环，只有当子弹命中眉心的瞬间，才是你们走向成熟，完成教育的时刻。</p>
<p>前几天看到一条微信推文：讲的是某所211学校，7人上课，0人听讲，原因竟然是因为这名教师太认真，每节课都要点名。封面配图就是老教授坐在讲台上眼神中带着落寞，却依然一丝不苟的讲着课，身后的黑板上写满了板书。老师的热情换来学生的冷落似乎已经成为一种常态，看着教室墙上空空如也的手机袋，那句显眼的“不要把青春交给手机”似乎成了一句笑话，本应在内心坚守的纪律准则，什么时候需要用强制的手段来约束了呢，你们的规则意识到哪去了？不可否认的是，现代生活中手机真的是占用了我们太多的碎片时间，这也导致我们获取信息的手段越来越简单快捷，手机简化了我们获取信息的方式，也无形当中用碎片化的信息简化了我们对这个复杂世界的认知。一本名著三分钟就能读完；一部意味深长，值得反复观摩的电影，往往被30秒的短视频匆匆掠过；<strong>快节奏的生活让一切简单化，也让你们对于一切毫不在意，只着力于眼前短暂的即时满足，甚至漠视规则。</strong>在大家都卷，你们却选择躺平或者盲目从众随大流的时候，有没有想过对于自己未来切实可行的目标？</p>
<p>当然你们也许会想，大家都这样，似乎也不能说是我的错吧，确实，我不是说某一个人怎么样怎么样，就像你们上课时小声的嘀嘀咕咕，我也不能说你是故意扰乱课堂。但正是这种集体无意识反而会让我感觉后怕，当群体中的某种行为被大家纷纷效仿的时候，会让个体的责任感分散，也会让群体之外的个体的判断出现扭曲甚至颠倒，所谓“三人成虎”，“法不责众”说的都是这个道理。关于规则意识这一点，我找两个班的班长和学委都谈过不下数次，很可惜的是，似乎真正应该起到带头作用的人没什么公信力，他们最多也只能独善其身而已，不得不说，这是你们两个班的悲哀。 我至今还记得2003班的班长，曾经在我发了一条朋友圈下方评论中拍着胸脯保证：老师放心，我们一定好好听你的课。现在想想，他还是真不太了解你们呢。说实话，上学期看着后来腾讯会议里日渐减少的人数，有一瞬间我真的是希望，那些“消失”的人真的能如我当时梦中一样，都能够称心如意的上岸（当时在梦中所有的人都去考研自习室看书了，并且课上的知识点都会了，超过了我），真希望有那么一天，你们能够在我的专业领域像梦中一样用鄙夷的眼神看着我说，切，老师你这都不会啊。如果你们想的话，这一幕的发生也并非没有可能。但是现在，你们还差得很远。</p>
<p>每年实训结束的时候，我都会跟你们的学长学姐谈人生，谈理想，谈未来，谈诗意的生活，谈远大的目标。然而现在忽然发现对于一个连基本尊重和规则意识没有的同学，跟他谈这些，似乎有些镜花水月，空中楼阁的飘渺感。因为立人的根本在于立德。在职场中，规则意识和尊重是最起码的道德底线，你们现在没有那种紧迫感，是因为规则没有和你们的切身利益相挂钩，旷课了又怎么样，不过扣个几分，大不了补考。迟到了又怎么样？不过被老师骂几句，约谈个几回，但当你迟到，被扣工资，每个月在为到手的微薄薪水紧蹙双眉，艰难挣扎度日的时候，你们会不自觉的去约束自己遵守规则，甚至逼迫自己去做自己不喜欢的事，你会发现当初在学校学不会的，翘过的课都会在工作中补回来，甚至付出的代价会更多。由此我不禁想问问你们到底为什么读书？</p>
<p>我想大多数同学答案会是为了赚钱，真的，我承认你们说的没错，但既然如此，为什么不好好读书呢？甚至有很多认真学习的同学说我除了一个会玩点电脑，会敲点代码以外，别的啥都不会。技能的单一化正是你们的最大短板。其实读书分两种：一种是功利主义的阅读，为了某一个确定的目标读书，有组织有计划的去读书。还有一种是自我提升驱动式的读书，尝试着走出自己阅读的舒适圈去探索对自己精神更有意义，更有价值的知识。我们大多数人很多时候都在做功利主义的阅读，其实某些时候，一个人是否在职场上走得更远，往往起决定性作用是常常被我们忽略的自我提升，自我探索式阅读，因为自我探索式阅读拓宽了一个人知识技能的宽度，合理的知识技能结构应该是“山”字型的，有自己的特长，同时还要对相关领域有广博的涉猎，而非是“川”字型，或“一”字型，一马平川，面面俱到。如果说功利性阅读决定了你中间那一竖有多长，那么自我探索的阅读就决定了”山”的地基广度，地基越宽，中间那一竖才会被托得更稳。也更有向上生长的空间。而大学教育的本意恰恰是让大家培养自我探索式的阅读习惯，正如怀特海所说：</p>
<blockquote>
<blockquote>
<p>综合精神应引领大学教育，如果说在中学阶段，学生们在心理上伏案于课业；而在大学里，他们应该站立起来并环顾周围。</p>
</blockquote>
</blockquote>
<p>而你们呢，现在连基本的课业都无心着顾，当你们真正站起来，环顾周围的时候，大脑自然一片空白。我突然为你们感到一种无可奈何的悲哀。在当今社会想活下去并不会很难，但是想活得好是真不容易。其中道理，如人饮水，冷暖自知。</p>
<p>望着窗外星星点点的灯火，还有地上未曾融尽的雪花，突然感觉肃杀的寒风透过窗沿的缝隙丝丝钻入我心里，也许有着离别的不舍，但更多的是对诸君未来的隐隐担忧，在这雪后的夜，离别之际，送大家最后12个字：<strong>读好书，做好人，行好事，走好路。</strong>（这里的好是好好地做的意思）</p>
<p>夜深了，诸君珍重。</p>
<p align='right'> 盼你们</p>

<p align='right'> 早日成才的</p>

<p align='right'> 葛老师</p>

<p align='right'> 2023年12月16日</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://david3901093.github.io/hexo.github.io/2023/12/18/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E6%9C%80%E5%90%8E%E7%9A%84%E5%8F%AE%E5%92%9B/" title="最后的叮咛" target="_blank" rel="external">https://david3901093.github.io/hexo.github.io/2023/12/18/教学琐记/最后的叮咛/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/david3901093.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/hexo.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/david3901093.github.io" target="_blank"><span class="text-dark">秋天的怀念</span><small class="ml-1x">Java 程序员 &amp; Teacher</small></a></h3>
        <div>会写点小文章的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/hexo.github.io/2023/12/18/python/day07/" title="常用模块"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/hexo.github.io/2023/12/15/python/01.Python%E5%85%A5%E9%97%A8/" title="Python入门"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,qqzone,weibo" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/hexo.github.io/js/plugin.min.js"></script>


<script src="/hexo.github.io/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:david3901093.github.io/hexo.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b983dbe11c92bd3e3c6',
    clientSecret: '4e6afef671c6cf51be01b5fe66e0c2f1e0c07a62',
    repo: 'hexo.github.io',
    owner: 'David3901093',
    admin: ['David3901093'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true',
    proxy:"https://proxy-gitalk-api.netlify.app/github_access_token"

  })
  gitalk.render('comments')
  </script>
      







</body>
</html>