<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>谈一谈让大学生“投降”的“submission” | 秋日诗意</title>
  <meta name="description" content="无论是身在大学还是身在职场，每年的这个时候都会被“四六级”微博热词霸屏，前几天刚被董宇辉”小作文”莫名安利，谁能想到“四六级作文”也能像高考作文一样出圈。凛冽的寒风当中，大学生们纷纷在“submission”前缴械投降——这个单词不认识，导致那一帮“体验考场”的大学生们哭天抢地，口吐芬芳。我想就“让大学生“投降”的submission”这一话题谈谈自己对于语言学习的心得和资格考试的看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈一谈让大学生“投降”的“submission”">
<meta property="og:url" content="https://david3901093.github.io/hexo.github.io/2023/12/19/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/%E8%B0%88%E4%B8%80%E8%B0%88%E8%AE%A9%E5%A4%A7%E5%AD%A6%E7%94%9F%E2%80%9C%E6%8A%95%E9%99%8D%E2%80%9D%E7%9A%84%E2%80%9Csubmission%E2%80%9D/index.html">
<meta property="og:site_name" content="秋日诗意">
<meta property="og:description" content="无论是身在大学还是身在职场，每年的这个时候都会被“四六级”微博热词霸屏，前几天刚被董宇辉”小作文”莫名安利，谁能想到“四六级作文”也能像高考作文一样出圈。凛冽的寒风当中，大学生们纷纷在“submission”前缴械投降——这个单词不认识，导致那一帮“体验考场”的大学生们哭天抢地，口吐芬芳。我想就“让大学生“投降”的submission”这一话题谈谈自己对于语言学习的心得和资格考试的看法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://david3901093.github.io/hexo.github.io/images/aticles/640-170297638802212.jpeg">
<meta property="og:image" content="https://david3901093.github.io/hexo.github.io/images/aticles/640.jpeg">
<meta property="article:published_time" content="2023-12-19T08:50:17.913Z">
<meta property="article:modified_time" content="2023-12-19T09:25:57.073Z">
<meta property="article:author" content="David Ge">
<meta property="article:tag" content="四六级">
<meta property="article:tag" content="英语作文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://david3901093.github.io/hexo.github.io/images/aticles/640-170297638802212.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://david3901093.github.io/hexo.github.io/2023/12/19/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/%E8%B0%88%E4%B8%80%E8%B0%88%E8%AE%A9%E5%A4%A7%E5%AD%A6%E7%94%9F%E2%80%9C%E6%8A%95%E9%99%8D%E2%80%9D%E7%9A%84%E2%80%9Csubmission%E2%80%9D/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/hexo.github.io/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/david3901093.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/hexo.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秋天的怀念</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 程序员 &amp; Teacher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国江苏</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">个性签名</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>常带一卷书生气，妙笔生花写传奇</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/Python/">Python</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/">时事热点</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/Python/" rel="tag">Python</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" rel="tag">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" rel="tag">四六级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" rel="tag">外婆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" rel="tag">毕业留言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" rel="tag">英语作文</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/hexo.github.io/tags/Python/" style="font-size: 14px;">Python</a> <a href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" style="font-size: 13px;">亲情</a> <a href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" style="font-size: 13px;">四六级</a> <a href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" style="font-size: 13px;">外婆</a> <a href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" style="font-size: 13px;">毕业留言</a> <a href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" style="font-size: 13px;">英语作文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/02/">二月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2023/12/">十二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/03/19/python/day15/" class="title">网络通信</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-19T08:38:41.156Z" itemprop="datePublished">2024-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/20/python/day13/" class="title">反射和内置函数</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-20T08:56:52.980Z" itemprop="datePublished">2024-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/20/python/day14/" class="title">元类</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-20T08:56:52.980Z" itemprop="datePublished">2024-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/16/python/day12/" class="title">教务管理系统</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-16T04:17:40.046Z" itemprop="datePublished">2024-02-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/16/python/Python%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/" class="title">Python命名规范</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-16T03:28:48.552Z" itemprop="datePublished">2024-02-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-时事热点/谈一谈让大学生“投降”的“submission”" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      谈一谈让大学生“投降”的“submission”
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/hexo.github.io/2023/12/19/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/%E8%B0%88%E4%B8%80%E8%B0%88%E8%AE%A9%E5%A4%A7%E5%AD%A6%E7%94%9F%E2%80%9C%E6%8A%95%E9%99%8D%E2%80%9D%E7%9A%84%E2%80%9Csubmission%E2%80%9D/" class="article-date">
	  <time datetime="2023-12-19T08:50:17.913Z" itemprop="datePublished">2023-12-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/hexo.github.io/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/">时事热点</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" rel="tag">四六级</a>, <a class="article-tag-link-link" href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" rel="tag">英语作文</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/hexo.github.io/2023/12/19/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/%E8%B0%88%E4%B8%80%E8%B0%88%E8%AE%A9%E5%A4%A7%E5%AD%A6%E7%94%9F%E2%80%9C%E6%8A%95%E9%99%8D%E2%80%9D%E7%9A%84%E2%80%9Csubmission%E2%80%9D/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<blockquote>
<p>无论是身在大学还是身在职场，每年的这个时候都会被“四六级”微博热词霸屏，前几天刚被董宇辉”小作文”莫名安利，谁能想到“四六级作文”也能像高考作文一样出圈。凛冽的寒风当中，大学生们纷纷在“submission”前缴械投降——这个单词不认识，导致那一帮“体验考场”的大学生们哭天抢地，口吐芬芳。我想就“让大学生“投降”的submission”这一话题谈谈自己对于语言学习的心得和资格考试的看法。</p>
</blockquote>
</blockquote>
<p>目前传出来的作文题大概是这样的：Suppose your university newspaper is inviting submissions from students for its coming edition on a campus event that has impressed them most.（大意是：假设你的大学校报正在邀请大家“投稿”，写一件校园里印象最深的事）</p>
<p> 对于“invite submissions ”，很多考生完全不知道是什么意思，有的绞尽脑汁，好不容易想起了“submission”有一个意思“屈服、投降”，于是有的考生就洋洋洒洒写了一封“投降书”，有的则干脆给“投降”写了一封信——Dear Submission。<br> <img src="/hexo.github.io/images/aticles/640-170297638802212.jpeg" alt="img"></p>
<p>有的考生写了“投降书”。网络留言截屏其实，这道考题恰恰体现了语言词汇的一个特点，那就是词本无意，意由文生，你若真到字典中去查“submission”，会发现他有很多意思，最常见的意思是“提交，上交”。像我们写web网页的都知道，网页表单中有一个“submit”事件，就是代表提交表单的意思，可是你却查不到一个意思叫做“投递，投稿”。这也就是为什么这道题登上热搜的所在，字典里压根没有的意思你上哪儿找，还好意思出题？</p>
<p> 其实，如果单把“submition”拿出来，你让我说，我也说不出他有“投稿”的 意思，但是如果把单词放在句子中，“newspaper is inviting submissions    from students for its coming edition ”校报邀请学生为他们下一版的版面  <code> ________</code>.如果这个横线让你填，你会填什么？80%的人都会写投稿吧。好，即   使你说，这样真的可以吗？我们不妨用逻辑推一推，submit 是动词提交，     submission是他的名词，那自然是“提交的东西”罗，结合题干，就你映象最  深刻的事情向校报写一封信，那是要干嘛，投稿嘛，对不对？这不就结合上下   文推断出来了吗，对不对？本身这个单词就是“提交的东西”嘛，灵活机动一   下，润色一下，不就是投稿吗？<br>诚然，要想真正的理解，需要相当多的语料积累，其实无论英语，汉语，还是日语，都有类似的现象，我记得前不久学日语被动句的时候碰到这么一句话：“あの古いビルはもすぐ壊される予定です”，按照字面意思翻译，这句话的意思是“那座大楼不久计划要被破坏”，但实际上这里的“壊す”要翻译成“拆除”，而你去字典查，他的基本意是“破坏，损坏”，并没有“拆”的意思，如果要找内在逻辑，那也只能是破坏房屋-&gt;拆除房屋，所以与其说是逻辑，倒不如说是一种表达习惯，也就是所谓的“语感”，其本质就在于，语言中的词汇本身只具有“意向性”，没有“确定性”，更多的是在“语境”中产生具体的意思，这也就是“词本无义，义由文生”的底层逻辑。的确，随着大学英语教育水平的不断提高，四六级考试应当与时俱进，对考生英语的综合素质提出进一步要求。这就是为什么诸如“改革开放”，“养老”，等词汇越来越多地出现在翻译题中。但不可否认的是，跨国的语言隔阂和文化藩篱仍然存在于考生之中。翻译是实现汉语和英语交流的桥梁，然而，诞生汉语和英语的土壤存在较大文化差异，这就决定了“翻译的过程”不能仅从词汇直译和句式结构中寻找线索，必须在理解对方语言的文化意涵和生活实践中寻求答案。矛盾点在于，大多数的中国大学生无法直接经验英美文化环境，只能通过书籍、视频等媒介间接感知，因此“文化误解”的发生也实属必然。</p>
<p>大学英语四六级考试能够认识到这种文化差异性所在，因此在考试命题中存在对“熟词僻义”的考查，以便提升考生们跨文化移情能力，锻炼他们的实际应用能力，我个人认为有一定的合理性，但就目前四六级作为非选拔类考试的性质而言，确实在出题的技巧和思路上有待商榷（尤其对于非英语专业的学生），如果放在“考研”卷子上倒不会这么“拉仇恨”。</p>
<p>换言之，“熟词僻义”可以作为题目的一部分而不是关键点进行考察，即给予考生一定的机会空间，即便没有提前掌握该单词的中文释义，也能在语义关联中猜测出该单词的大致意思，从而不影响正常作答。<br><img src="/hexo.github.io/images/aticles/640.jpeg" alt="img"></p>
<p>当然，考生也应当在日常的英语学习中，增强英语学习的主动性，进一步思考，去理解英语的文化环境（谁叫人家是国际通用语言呢），完成从“机械地学习”向“有机地学习”的转变。此外，考生也应当在考试过程中调整好心态，至少不应出现将“submission”视为被邀请对象，开头一句Dear Submission这样的情况（要知道，题干中submission一词都没有大写）。</p>
<p>现实情况是在IT行业就业中优秀的四六级成绩越来越成为大学生就业的门槛，但要说参考价值却显得有些鸡肋，考5，6百分和425分本身对于英语应用能力似乎没能体现出较大差距，说句我真实的感受，我现在的英语水平都在靠读官方文档维持着，写作差不多忘光了，似乎这对于非外企工作的我来说也已经完完全全足够了。如果说“四六级”仅仅是为了提高国民的综合文化素质，大可不必如此为难那些“抓耳挠腮”的考生们。中国人何必为难中国人呢，是吧？</p>
<p>高等教育不必让大学生“因四六级破防，向submission投降”，毕竟考试的本质不在于冰冷的分数，他只是在不得已的情况下一种快速，公平，有效的检验手段而已。</p>
<p>（本文部分内容参考澎湃新闻，图片来源于网络)</p>
<p>原文连接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/L2i3yytq3ncNB_PkCC4kog">https://mp.weixin.qq.com/s/L2i3yytq3ncNB_PkCC4kog</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://david3901093.github.io/hexo.github.io/2023/12/19/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/%E8%B0%88%E4%B8%80%E8%B0%88%E8%AE%A9%E5%A4%A7%E5%AD%A6%E7%94%9F%E2%80%9C%E6%8A%95%E9%99%8D%E2%80%9D%E7%9A%84%E2%80%9Csubmission%E2%80%9D/" title="谈一谈让大学生“投降”的“submission”" target="_blank" rel="external">https://david3901093.github.io/hexo.github.io/2023/12/19/时事热点/谈一谈让大学生“投降”的“submission”/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/david3901093.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/hexo.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/david3901093.github.io" target="_blank"><span class="text-dark">秋天的怀念</span><small class="ml-1x">Java 程序员 &amp; Teacher</small></a></h3>
        <div>会写点小文章的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/hexo.github.io/2024/01/12/python/day08/" title="ATM——购物车项目"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/hexo.github.io/2023/12/18/python/day06/" title="Python模块"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,qqzone,weibo" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/hexo.github.io/js/plugin.min.js"></script>


<script src="/hexo.github.io/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:david3901093.github.io/hexo.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b983dbe11c92bd3e3c6',
    clientSecret: '4e6afef671c6cf51be01b5fe66e0c2f1e0c07a62',
    repo: 'hexo.github.io',
    owner: 'David3901093',
    admin: ['David3901093'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true',
    proxy:"https://proxy-gitalk-api.netlify.app/github_access_token"

  })
  gitalk.render('comments')
  </script>
      







</body>
</html>