<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>“学”以致“用” | 秋日诗意</title>
  <meta name="description" content="前不久有幸和曾经的导师合作上了一堂关于数据库设计与应用的公开课。作为我们课题小组精打细磨出的“精彩一课”。不得不说，在教学设计和创意方面，校方的教师团队的确比我们工程师要高明许多，通常，作为工程师我们更多地是从给定的方案展开分析，一步步地实现最终的系统功能，而作为精品课，校方更多看重的是这一课题的社会和思政意义，如何利用一堂课提出社会上关注的热点问题，设计解决方案到最终实施方案解决问题的过程，从这">
<meta property="og:type" content="article">
<meta property="og:title" content="“学”以致“用”">
<meta property="og:url" content="https://david3901093.github.io/hexo.github.io/2024/04/16/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E2%80%9C%E5%AD%A6%E2%80%9D%E4%BB%A5%E8%87%B4%E2%80%9C%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B%E4%B8%8E%E7%BC%96%E7%A0%81%E6%80%9D%E7%BB%B4%E5%9F%B9%E5%85%BB%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="秋日诗意">
<meta property="og:description" content="前不久有幸和曾经的导师合作上了一堂关于数据库设计与应用的公开课。作为我们课题小组精打细磨出的“精彩一课”。不得不说，在教学设计和创意方面，校方的教师团队的确比我们工程师要高明许多，通常，作为工程师我们更多地是从给定的方案展开分析，一步步地实现最终的系统功能，而作为精品课，校方更多看重的是这一课题的社会和思政意义，如何利用一堂课提出社会上关注的热点问题，设计解决方案到最终实施方案解决问题的过程，从这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T08:12:26.927Z">
<meta property="article:modified_time" content="2024-04-16T08:20:07.510Z">
<meta property="article:author" content="David Ge">
<meta property="article:tag" content="编程思维">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://david3901093.github.io/hexo.github.io/2024/04/16/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E2%80%9C%E5%AD%A6%E2%80%9D%E4%BB%A5%E8%87%B4%E2%80%9C%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B%E4%B8%8E%E7%BC%96%E7%A0%81%E6%80%9D%E7%BB%B4%E5%9F%B9%E5%85%BB%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/hexo.github.io/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/david3901093.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/hexo.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秋天的怀念</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 程序员 &amp; Teacher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国江苏</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">个性签名</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>常带一卷书生气，妙笔生花写传奇</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/Python/">Python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/">时事热点</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/Python/" rel="tag">Python</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" rel="tag">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" rel="tag">四六级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" rel="tag">外婆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" rel="tag">毕业留言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/" rel="tag">编程思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" rel="tag">英语作文</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/hexo.github.io/tags/Python/" style="font-size: 14px;">Python</a> <a href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" style="font-size: 13px;">亲情</a> <a href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" style="font-size: 13px;">四六级</a> <a href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" style="font-size: 13px;">外婆</a> <a href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" style="font-size: 13px;">毕业留言</a> <a href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/" style="font-size: 13px;">编程思维</a> <a href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" style="font-size: 13px;">英语作文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/04/">四月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/02/">二月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2023/12/">十二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/04/26/python/day17/" class="title">多线程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-26T08:21:08.031Z" itemprop="datePublished">2024-04-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/04/16/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E2%80%9C%E5%AD%A6%E2%80%9D%E4%BB%A5%E8%87%B4%E2%80%9C%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B%E4%B8%8E%E7%BC%96%E7%A0%81%E6%80%9D%E7%BB%B4%E5%9F%B9%E5%85%BB%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/" class="title">“学”以致“用”</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-16T08:12:26.927Z" itemprop="datePublished">2024-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/04/16/python/day16/" class="title">多进程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-16T08:03:58.319Z" itemprop="datePublished">2024-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/03/19/python/day15/" class="title">网络通信</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-19T08:38:41.156Z" itemprop="datePublished">2024-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/02/20/python/day13/" class="title">反射和内置函数</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-20T08:56:52.980Z" itemprop="datePublished">2024-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-教学琐记/“学”以致“用”——数据库应用课程与编码思维培养的实践与反思" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      “学”以致“用”
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/hexo.github.io/2024/04/16/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E2%80%9C%E5%AD%A6%E2%80%9D%E4%BB%A5%E8%87%B4%E2%80%9C%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B%E4%B8%8E%E7%BC%96%E7%A0%81%E6%80%9D%E7%BB%B4%E5%9F%B9%E5%85%BB%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/" class="article-date">
	  <time datetime="2024-04-16T08:12:26.927Z" itemprop="datePublished">2024-04-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/" rel="tag">编程思维</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/hexo.github.io/2024/04/16/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E2%80%9C%E5%AD%A6%E2%80%9D%E4%BB%A5%E8%87%B4%E2%80%9C%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B%E4%B8%8E%E7%BC%96%E7%A0%81%E6%80%9D%E7%BB%B4%E5%9F%B9%E5%85%BB%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>前不久有幸和曾经的导师合作上了一堂关于数据库设计与应用的公开课。作为我们课题小组精打细磨出的“精彩一课”。不得不说，在教学设计和创意方面，校方的教师团队的确比我们工程师要高明许多，通常，作为工程师我们更多地是从给定的方案展开分析，一步步地实现最终的系统功能，而作为精品课，校方更多看重的是这一课题的社会和思政意义，如何利用一堂课提出社会上关注的热点问题，设计解决方案到最终实施方案解决问题的过程，从这个角度来说，将解决行业问题作为课程设计的切入点，这本就是我们开设课程的初衷。但是，如果将这个过程浓缩在短短的45——90分钟的课堂之内，从实践的操作性和实际教学效果来说，可就要大打折扣了。</p>
<p>以数据库设计为例，在平时的课堂中，我都会引入企业真实项目，手把手地从最初的需求分析一步步推导，引导学生完成最终的物理设计，最终利用翻转课堂的形式让每个小组上台分享自己小组的作品，在这个过程中，我发现对于大多数学生来说，理论基础的薄弱往往成了他们的“致命伤”。在数据库设计过程中，需要用到很多抽象的理论和概念，诸如范式，关系模式等，而即便学生之前已经修完了数据库概论课程，对于基本概念理论的认知还是停留在“应试做题”上，只会选个ABCD，填个简单的名词解释，也许对他们来说，根本不能理解他们写下文字的含义是什么，每年无论是上课还是辅导学生做毕业设计，开发毕设系统，我都得结合具体的项目把这些基础知识重新讲一遍，一讲就是8——10节课。对于任何系统来说，数据存储结构的设计都是非常基础又重要的一环。如果一个系统中没有数据，那么它就是一具“空壳”，所有的业务逻辑也就无从谈起。因而，设计一个“好”的数据库应当是贯穿数据库应用这门课程始终的核心内容。将本应该用一个学期，甚至一个学年才能讲清楚的问题高度浓缩，压缩到45分钟的课堂教学中，总给我这个主讲教师一种十分割裂的“穿越”感，你必须假设说学生已经具备了怎样怎样的基础知识，才能将设计好的教学环节按部就班地进行下去。然而实际上学生可能并不具备你需要他们具备的知识基础。于是乎剩下无非两条路：一是从基础开始，一步步地帮他们重构整个知识基础；第二是想办法把存储在学生知识仓库的“死知识”通过某种形式调动起来。很显然，第二种方式更符合行为主义和建构主义的教育理论，通过反复的操作和实践在学生原有的知识基础上去构建完整的知识体系。然而，这就产生了新问题：在实操的过程中势必存在着“试错”的过程，这个过程很花时间。这和学校计划在规定课时内完成教学任务的原则在一定程度上会产生矛盾。于是，当下大部分教师的做法是通过PPT演示文稿把所有的实现过程，包括SQL语句提前打在上头，让学生照着上机练习，这样讲起来的确出错的“概率”少了，但问题是学生会陷入“机械照搬”的无效循环。因为PPT上代码是作为整体呈现的，无法呈现教师在编码过程中从分析需求到编码实现的具体过程。从展现思维过程的角度，PPT似乎不如传统的板书过程直观，尽管PPT可以做出炫目的动画，但是却无法替代传统板书一笔一划逐层剖析教师思维的过程。我并不以为板书式教学是一种“低效”的教学方式，尤其针对于注重推导过程的理工科而言。与单纯地把SQL语句往PPT上一贴相比，利用命令行运行出来的结果显然更具成效，也更具说服力。虽说黑洞洞的窗口显得特别枯燥，但那就是数据的“本来面目”，用五彩斑斓的界面来吸引学生，博取学生的眼球，远非长久之计。所以，我个人上课很少用PPT，从来都是现场演示编码过程，过程中不怕出错，也不会一味赶进度，因为在我的认知中，“教”的目的从来是为了让学生“会”，讲透永远比讲全更重要。</p>
<p>关于数据库应用课程的另一大教学难点就是如何让学生真的将数据库“用” 起来。目前关于数据库教科书上最多的应用案例无非是选课系统，购物商城。一届一届教下来，似乎成了老生常谈，自己也感到十分厌烦，所以这次公开课我们团队选择了以“统计大学生毕业生就业数据”为应用课题，课题本身是十分贴近大学生的生活应用场景的，也聚焦了当下社会的热点话题，但问题在于大学课堂上学生参与的主动性并不强。课堂是为学生开设的，也是让学生参与的。但就像我的同事说的一样：你即使设计的再精彩，讲的再透彻，他（指学生）不听的还是该不会的不会。以“学生为中心”的课堂如果作为“主体”的学生都不愿意配合，不愿意参与那再怎么做都是徒劳的，就像我经常在课堂上启发学生思考，无数次想采用“ 诘问法”引导学生抛出问题，但大多数情况下，叫起来的只是一个个“木头人”，因为在学生眼中没有问题，或者压根不关心这个领域内的问题，你让他们怎么抛出问题？比起互动提问，他们更愿意“机械照搬”，因为不用动脑子。除非到了和他们个人切身利益相关的时候，比如毕设答辩。所以苏格拉底之所以成为苏格拉底，除了他自身的智慧超群之外，还因为他有着柏拉图这样认真思考的学生，因而也才有了追求真理的亚里士多德。师生永远都是互相成就，相互奔赴。一堂好课应由师生共同打造，学生带着一颗求知的心，教师带着奉献的热情，双向奔赴。而不是为了打造“精品”让学生沦为“演员”，让教师无奈地变为“宣讲员”。由此，我又想起当初做助教的那一段时间，经常在企业的实训室陪着小组成员一起讨论项目到凌晨的日子，最终每个小组都交出了一个完整的项目，虽然由于时间仓促，项目功能并不是那么完美，但我敢说那一段时间真的是“全员参与”，师生共同努力，完成企业项目。因为只有这样，学员们才能顺利地找到一份工作，也只有利益相关动机驱使下，学生才能全力以赴。</p>
<p>我不想过多地批评学生被动，或者把这些教学过程中自身遇到类似的问题简单地归咎于课程体系的组织。实际上，校方的出发点很好，所设计的课程体系也特别适应当下多元化人才培养的需求。但问题是如何用一条“知识产业链”让不同的课程融会贯通，而非像现在这样“割裂，穿越”式完成课堂教与学，这就需要整个专业的教师通力协作，也需要专业的学生增强专业认知和认同感，这样才能真正将理论用起来。这样的“课堂”才是“精品”的课堂，这样培养出来的人才才是真正的应用型人才，成熟编码思维是通过一堂又一堂的课堂编码实践积累而成的，而不是靠知识点的高度浓缩，做成一味高汤，硬给学生“灌”出来的，细水长流重积累，千磨万敲出真知。这才是“学”以致“用”的正确打开方式。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://david3901093.github.io/hexo.github.io/2024/04/16/%E6%95%99%E5%AD%A6%E7%90%90%E8%AE%B0/%E2%80%9C%E5%AD%A6%E2%80%9D%E4%BB%A5%E8%87%B4%E2%80%9C%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B%E4%B8%8E%E7%BC%96%E7%A0%81%E6%80%9D%E7%BB%B4%E5%9F%B9%E5%85%BB%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/" title="“学”以致“用”" target="_blank" rel="external">https://david3901093.github.io/hexo.github.io/2024/04/16/教学琐记/“学”以致“用”——数据库应用课程与编码思维培养的实践与反思/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/david3901093.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/hexo.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/david3901093.github.io" target="_blank"><span class="text-dark">秋天的怀念</span><small class="ml-1x">Java 程序员 &amp; Teacher</small></a></h3>
        <div>会写点小文章的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/hexo.github.io/2024/04/26/python/day17/" title="多线程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/hexo.github.io/2024/04/16/python/day16/" title="多进程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,qqzone,weibo" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/hexo.github.io/js/plugin.min.js"></script>


<script src="/hexo.github.io/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:david3901093.github.io/hexo.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b983dbe11c92bd3e3c6',
    clientSecret: '4e6afef671c6cf51be01b5fe66e0c2f1e0c07a62',
    repo: 'hexo.github.io',
    owner: 'David3901093',
    admin: ['David3901093'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true',
    proxy:"https://proxy-gitalk-api.netlify.app/github_access_token"

  })
  gitalk.render('comments')
  </script>
      







</body>
</html>