<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>说好的别再哭 | 秋日诗意</title>
  <meta name="description" content="昨天，我的第一位老师，也是我挚爱的外婆，走了。 虽说心里明知道这对于因帕金森病卧床七年，失去自主意识的她来说，未尝不是一种解脱，但是，当她的肉体真正离开我们的那一刻，心窝里仿佛被割去了一块肉，那里头包含着我无忧无虑的童年，还有那些稚嫩却充满愉快和甜蜜的回忆。那些时光的旧碎片散落在脑海中，此时此刻，带着丝苦涩的味道，在我的眼里热泪盈眶。 我的外婆是一名教师，小时候，因为父母工作忙，每到寒暑假，妈妈">
<meta property="og:type" content="article">
<meta property="og:title" content="说好的别再哭">
<meta property="og:url" content="https://david3901093.github.io/hexo.github.io/2024/01/22/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E5%86%8D%E5%93%AD/index.html">
<meta property="og:site_name" content="秋日诗意">
<meta property="og:description" content="昨天，我的第一位老师，也是我挚爱的外婆，走了。 虽说心里明知道这对于因帕金森病卧床七年，失去自主意识的她来说，未尝不是一种解脱，但是，当她的肉体真正离开我们的那一刻，心窝里仿佛被割去了一块肉，那里头包含着我无忧无虑的童年，还有那些稚嫩却充满愉快和甜蜜的回忆。那些时光的旧碎片散落在脑海中，此时此刻，带着丝苦涩的味道，在我的眼里热泪盈眶。 我的外婆是一名教师，小时候，因为父母工作忙，每到寒暑假，妈妈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/WVnJu2ibwViaGjyDrNGDyZhUdPfUGXPianwVlYtroWQAGTnqBfqIRV3uK8xT7V7tIvG2Nkj0CQeXICeEP2MZVkhKQ/640?wx_fmt=jpeg&wxfrom=13&tp=wxpic">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/WVnJu2ibwViaGjyDrNGDyZhUdPfUGXPianwf0A2ePY7xbxT3CuPRPqHn4lnlicxDwEjp3u3awpveTlTqPnOCeiczJzA/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2024-01-22T00:15:26.721Z">
<meta property="article:modified_time" content="2024-01-28T00:41:34.049Z">
<meta property="article:author" content="David Ge">
<meta property="article:tag" content="亲情">
<meta property="article:tag" content="外婆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/WVnJu2ibwViaGjyDrNGDyZhUdPfUGXPianwVlYtroWQAGTnqBfqIRV3uK8xT7V7tIvG2Nkj0CQeXICeEP2MZVkhKQ/640?wx_fmt=jpeg&wxfrom=13&tp=wxpic">
  <!-- Canonical links -->
  <link rel="canonical" href="https://david3901093.github.io/hexo.github.io/2024/01/22/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E5%86%8D%E5%93%AD/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/hexo.github.io/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/david3901093.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/hexo.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秋天的怀念</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 程序员 &amp; Teacher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国江苏</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">个性签名</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>常带一卷书生气，妙笔生花写传奇</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/Python/">Python</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%95%99%E4%B9%A6%E7%90%90%E8%AE%B0/">教书琐记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/">时事热点</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo.github.io/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/Python/" rel="tag">Python</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" rel="tag">亲情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" rel="tag">四六级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" rel="tag">外婆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" rel="tag">毕业留言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" rel="tag">英语作文</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/hexo.github.io/tags/Python/" style="font-size: 14px;">Python</a> <a href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" style="font-size: 13px;">亲情</a> <a href="/hexo.github.io/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" style="font-size: 13px;">四六级</a> <a href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" style="font-size: 13px;">外婆</a> <a href="/hexo.github.io/tags/%E6%AF%95%E4%B8%9A%E7%95%99%E8%A8%80/" style="font-size: 13px;">毕业留言</a> <a href="/hexo.github.io/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 14px;">编程</a> <a href="/hexo.github.io/tags/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87/" style="font-size: 13px;">英语作文</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo.github.io/archives/2023/12/">十二月 2023</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/01/27/python/day09/" class="title">面向对象</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-27T13:09:10.858Z" itemprop="datePublished">2024-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/01/22/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E5%86%8D%E5%93%AD/" class="title">说好的别再哭</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-22T00:15:26.721Z" itemprop="datePublished">2024-01-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2024/01/12/python/day08/" class="title">ATM——购物车项目</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-12T09:01:08.889Z" itemprop="datePublished">2024-01-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/">时事热点</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2023/12/19/%E6%97%B6%E4%BA%8B%E7%83%AD%E7%82%B9/%E8%B0%88%E4%B8%80%E8%B0%88%E8%AE%A9%E5%A4%A7%E5%AD%A6%E7%94%9F%E2%80%9C%E6%8A%95%E9%99%8D%E2%80%9D%E7%9A%84%E2%80%9Csubmission%E2%80%9D/" class="title">谈一谈让大学生“投降”的“submission”</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-19T08:50:17.913Z" itemprop="datePublished">2023-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo.github.io/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/hexo.github.io/2023/12/18/python/day06/" class="title">Python模块</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-18T07:47:48.580Z" itemprop="datePublished">2023-12-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-生活点滴/说好的别再哭" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      说好的别再哭
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/hexo.github.io/2024/01/22/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E5%86%8D%E5%93%AD/" class="article-date">
	  <time datetime="2024-01-22T00:15:26.721Z" itemprop="datePublished">2024-01-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/hexo.github.io/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/">生活点滴</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/hexo.github.io/tags/%E4%BA%B2%E6%83%85/" rel="tag">亲情</a>, <a class="article-tag-link-link" href="/hexo.github.io/tags/%E5%A4%96%E5%A9%86/" rel="tag">外婆</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/hexo.github.io/2024/01/22/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E5%86%8D%E5%93%AD/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/WVnJu2ibwViaGjyDrNGDyZhUdPfUGXPianwVlYtroWQAGTnqBfqIRV3uK8xT7V7tIvG2Nkj0CQeXICeEP2MZVkhKQ/640?wx_fmt=jpeg&wxfrom=13&tp=wxpic"></p>
<p>昨天，我的第一位老师，也是我挚爱的外婆，走了。</p>
<p>虽说心里明知道这对于因帕金森病卧床七年，失去自主意识的她来说，未尝不是一种解脱，但是，当她的肉体真正离开我们的那一刻，心窝里仿佛被割去了一块肉，那里头包含着我无忧无虑的童年，还有那些稚嫩却充满愉快和甜蜜的回忆。那些时光的旧碎片散落在脑海中，此时此刻，带着丝苦涩的味道，在我的眼里热泪盈眶。</p>
<p>我的外婆是一名教师，小时候，因为父母工作忙，每到寒暑假，妈妈总是把我送到外婆家。那时，生活条件还没有现在这么好，每到夏天，天气炎热，蚊虫又多，于是外婆经常把我抱在怀里，自己搬来家中的藤椅，放在通风的阳台上，一手抱着我，一手拿着大蒲扇，轻轻地扇着风，嘴里有时哼着动听的儿歌，有时讲着百听不厌的故事，而那时一无所知的我就这样躺在外婆的怀里，闻着夏夜里微风带来的清香，甜甜地进入了梦乡。</p>
<p>小时候的我特别喜欢和外婆玩游戏，我还记得当时外婆家有一套积木，我闲着没事总是喜欢搭着玩，外婆有时就在我搭好的积木旁立上一块长方形的积木，再在房子在里搭上一张床，在床上摆上两个“小人”，拍拍我的脸，笑着对我说：“这块又高又粗的积木就是你爸爸，这两个小人就是你和阿婆，爸爸顶着大风大雨在外头站岗，而外婆就在屋子里和你睡觉觉。”我听了，咧开小嘴，似懂非懂地笑着，也许那时，外婆就在我心中搭起一座桥，这座桥的一头是无忧无虑的快乐，一头是血浓于水的祖孙情。外婆牵着我的手，从桥上走过，把最快乐的时光给了我。除了搭积木，我们俩还经常在一起下跳棋，做手指操。外婆的手很巧，她会用白纸做各式各样的“教具”，纸飞机、大风车、正方体、小纸球……有一次，她为了和我解释动画的原理，画了厚厚一沓的小画册，当白纸一张张从我眼前翻过，纸上一个个画面真的动了起来，就像一个人亲切地向我招手。<strong>我想，这大概就是外婆给我这个“学生”上的第一课吧。</strong></p>
<p>那时候，外婆还有一个爱好：看电视剧。而小小的我，也会懂事的陪她坐在沙发上。半懂不懂的看着电视机中五彩斑斓的画面，听着或慷慨激扬， 或悠长婉转的主题曲，咯咯地笑着。我还记得和他一起看《大宅门》的时候，片头曲里有一句：“有情义，有担当，无依无靠我自强，这一身傲骨，敲起来铛铛的响”，伴着充满京味的京韵大鼓，外婆指着歌词对我说。希望你将来也能做一个自强自立，傲骨铛铛的好男儿。那时我真的不太明白这句话到底什么意思，没想到二十年后看着躺在花圈中央的她，脑海里第一个闪过的就是这句话。也许，有些不经意间留下的记忆碎片会在某一个时刻突然闪出，深深的扎痛我的心。在陪伴她的过程中诸如“社稷安抚臣子心，长驱傀儡不休战，照大地，阡陌从头转”，（大宋提刑官片尾曲《满江红》），“每个梦里都有你的梦，我们共同期待一个春天”（汉武大帝片尾曲《等待》），等优秀的歌词伴随着那经典的旋律，和外婆的形象一同刻进了我的心里。 至于我热爱的红楼，现在想起来也是因为和外婆一起看87版《红楼梦》有一集电视剧的末尾贾母无力地看着苍天的画面而初次邂逅的。我的外婆就像是电视剧中的贾母，而我就是外婆的“宝玉”，我多么想再一次像宝玉那样滚进她的怀里，听她再喊一声”心肝宝贝儿”，可惜她再也听不到了。</p>
<p>陪伴我度过了愉快的孩童时代，外婆也从中年时的精神爽朗步入了老年时的白发苍苍。历经岁月的洗磨，她的身体开始变得颤颤巍巍，疾病的纠缠使得她不再像以前那样神采奕奕。但她那一手隽秀的字迹却一直未曾改变。没错，外婆的字写得很好看，那一排排淡淡铅笔字书写的数学公式就是一首首抒情的长诗，诉说着无穷的智慧；那一张张徒手画出的草图精确地刻画着几何世界的神奇；每一道精彩绝伦的证明题，每一次逻辑严密的演绎和推理，都透过灰色流畅的线条吸引着我，让我赞叹不已。尤其是初三的那一年的寒假，为了能够顺利考上高中，我便待在外婆家里让她帮我补习数学，那时外婆已经身患疾病，写字的右手不停地颤抖着，思考问题的速度也不如早先那么敏捷了，但那个寒假，我仍和外婆在一起奋战了20多个日日夜夜。每一次遇到疑难的问题，外婆仍会用最大的努力替我解答，尽管解决问题花费的时间一次比一次长，有时她也会时不时地卡壳，但我还是从那一张张写满过程的草稿纸上学到了很多，那一条条奇妙的辅助线揭开了多少图形的奥秘；那一个个神奇的等式开辟了多少解题的捷径。<strong>外婆是一座桥，桥的这头是一无所知的我，桥的那头是充满了奥秘的数学王国，我从外婆桥上走过，缓缓打开那扇紧闭的大门。</strong></p>
<p>做题做累了，我们祖孙俩也会坐在一起聊天：我把从试卷中做到的英语阅读篇章翻译给她听，每次外婆听完我的翻译，总是会竖起大拇指，说我很棒。其实我知道，不懂英语的外婆是在给我增加自信心呢。而在我背古诗时，外婆总会跟在我后面背起她最钟爱的几首诗：“北国风光，千里冰封，万里雪飘……”“唧唧复唧唧，木兰当户织……双兔傍地走，安能辨我是雄雌！”“孔雀东南飞，五里一徘徊………”，有时背着背着，我也被外婆深情款款的朗诵所打动，不知不觉加入了吟唱的行列，我们把古诗当成歌，深情款款地唱出，那歌声虽不成曲调，但却饱含着热情与欢乐。那段日子的复习虽然艰苦，但<strong>外婆教会了我苦中作乐，也许学习便是如此，苦中带点乐，乐中还带点甜。</strong>在那个寒假快结束的时候，外婆送了我一个礼物：她把我问她的题摘录在了一个小本子上，每一道几何题的旁边都有配图和详细的证明，还有一个她制作的勾股定理的证明拼版，她笑着对我说，你只要把本子上的“大骨头”给“啃”了，数学一定没问题的。你可是我的“关门弟子”哦，外婆呀，再争取陪你五年……时至今日，这句话仍回响在我耳边。而外婆却因为病情的进展，再也无法兑现当时的承诺了。那次寒假，也成了<strong>外婆给我这个关门弟子上的最后一堂课。</strong></p>
<p>那之后外婆病因帕金森疾病入了医院，不久之后。脑袋变得稀里糊涂，也无法和人正常交流了，对于我来说，在他入院的那一刻，外婆就走进了我的回忆当中，永远的封存。尽管刚开始我还会时不时的到医院去看她，但那时的她对于我来说，仿佛就是一具失去灵魂的躯壳，她已经不是曾经的她了，我的外婆再也回不来了。之后的日子里，我无法知道对于曾经一向洁身自好对外婆来说失去正常的理智和意识意味着什么，但我知道，如果是清醒的她看着时而疯魔，时而哭笑，时而两眼无神的自己一定无法接受。但是作为子女，我的妈妈就这样无怨无悔地陪伴她，照顾她，一起走过了漫长的7年，尽管知道妈妈知道外婆已经无法认出自己，甚至最后还失去了意识，变成了植物人，只能通过鼻饲摄入流质，她还是风雨无阻的为我外婆做饭，擦身。外婆走的时候白白胖胖，面色安详，我想这一定就是爱的力量吧。我，妈妈，还有所有的后辈们都依然深沉的爱着她。作为母亲，外婆奉献了自己所有的爱，作为老师，她为我打通了未来的路。</p>
<p>在外婆的葬礼上，我以为我会和外婆当初约定的那样，不流眼泪的。毕竟外婆已经从我的生活中消失7年了，但看着外婆遗体被推入焚烧炉的那一刻，我仿佛看到飘飞的骨灰刺进我的眼，眼泪不争气地弥散开，形成一片白雾。怎么会？明明说好的别再哭，明明说好的，明明……在恣意流淌的泪水间，外婆的身影忽隐忽现，嘴唇轻轻地蠕动着，“说好的别再哭哟，别再哭了”。</p>
<p>如今，我也像当年的外婆一样，走进了师范院校。每当我在办公桌上书写教案的时候，眼前总是浮现出外婆坐在窗台前，认真演算的样子，虽然我从未见过外婆站在讲台上的样子，但想必一定是很美吧。“若有大爱藏于心，岁月从不败美人”，外婆用她对教育的热爱为我搭了一座桥，桥的这头，是意气风发，踌躇满志的我；桥的那头，是天真可爱，满怀真情的孩子们。外婆将爱的种子传给了我，而我要把这颗种子传给下一代孩子，无论是通过计算机，还是通过我所钟爱的古诗词，我相信，<strong>外婆所筑的爱之桥一直都在我的心里，从未消失。</strong></p>
<blockquote>
<blockquote>
<p><em>日月星辰一幅画，包罗多少秋实春华。</em><br><em>人之初任谁都相像，蹒跚学步，童语咿呀。</em><br><em>星辉对月牙，秋叶对春花，青丝可否对白发？</em><br><em>姓氏记百家，坦荡走天涯，又将在哪停下？</em><br><em>冬雪落，遮盖一片苍茫，最令人怅惘是那回不去的地方。</em></p>
<p><em>恍惚又见孤灯昏黄，俯身书案，笔落无声诉衷肠。</em><br><em>那年你教我一首思念，将风雨落花细细讲。</em><br><em>而今你化作一首诗，让忧伤充满芬芳。</em><br><em>岁月渐行渐远，斑驳时光。</em><br><em>而你眉清目秀，永驻心房。</em><br><em>将那过往，一遍又一遍，在我耳边，敲响。</em></p>
<p><em>躲不开春秋，撞进了冬夏，四季在耳畔喧哗。</em><br><em>花香换桃李，离歌换芳华，告别后再出发。</em><br><em>长庚照亮远行道，借星辉撑起一长篙。</em><br><em>即便彷徨如野草，天涯海角亦明了。</em></p>
<p><em>恍惚又听见，笛音吹书声朗朗；</em><br><em>回头望远处，银辉照灯火茫茫。</em><br><em>化骊歌，坚定温柔唱到老。</em></p>
<p><em>那年你教我一生向往，用爱与信念推开未来的窗。</em><br><em>而今恍若回到你面前，见你笑意飞扬，一如当年。</em><br><em>路迢迢，岁月宽宽，</em><br><em>你是我的云天，也是我的岸。</em></p>
</blockquote>
</blockquote>
<p>人生本就是一张通往生命尽头的单程车，窗外的风景转瞬即逝，我拼命奔跑着，努力想要抓住那过去的时光，却发现到头来依旧是两手空空。<strong>往而不可追者，年也；去而不可见者，亲也。</strong>也许我无法抓住过去的风景，但却以另外一种方式留在了我的心中，那是外婆桥，我很庆幸，用满满的回忆筑造了心中的桥，也把外婆送给我的礼物，通过这座桥传递下去。我知道，最后的告别已经到来，但我不再哭泣，因为桥不倒，情亦不灭。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/WVnJu2ibwViaGjyDrNGDyZhUdPfUGXPianwf0A2ePY7xbxT3CuPRPqHn4lnlicxDwEjp3u3awpveTlTqPnOCeiczJzA/640?wx_fmt=jpeg&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<hr>
<blockquote>
<blockquote>
<p>一身傲骨，两袖清风，粉笔无言写春秋；<br>三秋言行，四季年华，细雨悄声润万物。<br>投笔伤情，临书惘惘，瑾此为念。</p>
</blockquote>
</blockquote>
<p align='right'> 不肖孙</p>

<p align='right'> 再拜顿首</p>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://david3901093.github.io/hexo.github.io/2024/01/22/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4/%E8%AF%B4%E5%A5%BD%E7%9A%84%E5%88%AB%E5%86%8D%E5%93%AD/" title="说好的别再哭" target="_blank" rel="external">https://david3901093.github.io/hexo.github.io/2024/01/22/生活点滴/说好的别再哭/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/david3901093.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/hexo.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/david3901093.github.io" target="_blank"><span class="text-dark">秋天的怀念</span><small class="ml-1x">Java 程序员 &amp; Teacher</small></a></h3>
        <div>会写点小文章的程序员。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/hexo.github.io/2024/01/27/python/day09/" title="面向对象"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/hexo.github.io/2024/01/12/python/day08/" title="ATM——购物车项目"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,qqzone,weibo" data-mobile-sites="wechat,weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/hexo.github.io/js/plugin.min.js"></script>


<script src="/hexo.github.io/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:david3901093.github.io/hexo.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b983dbe11c92bd3e3c6',
    clientSecret: '4e6afef671c6cf51be01b5fe66e0c2f1e0c07a62',
    repo: 'hexo.github.io',
    owner: 'David3901093',
    admin: ['David3901093'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true',
    proxy:"https://proxy-gitalk-api.netlify.app/github_access_token"

  })
  gitalk.render('comments')
  </script>
      







</body>
</html>